# orangeStore

./: .gitignore  pom.xml
authBeans/: pom.xml
authBeans/src/main/resources/conf/mapper/: RoleMapper.xml  TokenMapper.xml  UserMapper.xml  UserRoleMapper.xml
authManagerClient/: pom.xml
authManagerClient/src/main/java/com/mmlshare/auth/: Application.java  AuthConfig.java  GlobalCorsConfig.java
authManagerClient/src/main/java/com/mmlshare/auth/controller/: AuthcationController.java  RoleManagerController.java  UserManagerController.java
authManagerClient/src/main/java/com/mmlshare/auth/handler/: UrlAuthenticationFailHandler.java  UrlAuthenticationSuccessHandler.java
authManagerClient/src/main/java/com/mmlshare/auth/repository/: RoleRepository.java  TokenRepository.java  UserRepository.java  UserRoleRepository.java
authManagerClient/src/main/java/com/mmlshare/auth/service/: UserManagerService.java
authManagerClient/src/main/java/com/mmlshare/auth/service/impl/: AuthPersistentRememberMeTokenService.java  AuthUserDetailServiceImpl.java  UserManagerServiceImpl.java
authManagerClient/src/main/java/com/mmlshare/orangestore/: Application.java
authManagerClient/src/main/java/com/mmlshare/orangestore/auth/controller/: RoleManagerController.java
authManagerClient/src/main/java/com/mmlshare/orangestore/auth/repository/: RoleRepository.java  TokenRepository.java  UserRepository.java
authManagerClient/src/main/java/com/mmlshare/orangestore/auth/repository/impl/: RoleRepositoryImpl.java  TokenRepositoryImpl.java  UserRepositoryImpl.java
authManagerClient/src/main/java/com/mmlshare/orangestore/auth/service/: AuthPersistentRememberMeTokenService.java  AuthUserDetailServiceImpl.java
authManagerClient/src/main/java/com/mmlshare/orangestore/http/: Response.java
authManagerClient/src/main/resources/: application.yml
authManagerServer/: pom.xml
base-api/: pom.xml
base-beans/: pom.xml
base-http/: pom.xml
base-utils/: pom.xml
src/main/resources/: application.yml
(+41 files in other folders)
